<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>mcss1</title>
    <style>
     /*   * {
            background: red;
        }
        #c1 {
            color: green;
        }
        .c2 {
            color: blue;
        }
        .c3 {
            font-size: 20px;
        }
        p.c4 {
            color: aqua;
        }
        p .c4 {
            color: green;
        }
        #c1,.c2,.c4 {
            border: 2px dashed darkred;
        }
        a:link {
            color:darkblue;
        }
        a:hover {
            font-size: 1.2rem;
        }
        a:visited {
            color: red;
        }*/
        /*.c5 {
            height: 200px;
            width: 200px;
            !*background: mediumaquamarine;*!
            background: rgb(128,128,128);
            background-color: #55cc99;
        }
        .c6 {
            width: 300px;
            height: 300px;
            border: 1px solid black;
            padding: 10px 20px 30px 40px;
            margin: 10px 20px 30px 40px;
        }*/
        .content {
            width: 1000px;
            margin: 0 auto;
        }
        .banner{
            height: 500px;
            background-color: blue;
        }
        .content {
            height: 500px;
            background-image: url("http://img2.3png.com/deaf49db3321be536545fa597ccbcba0fe5f.png");
            background-repeat: no-repeat;
        }
        .d1 {
            font-family: Serif;
            font-size: 18px;
        }
        .d2 {
            font-weight: bold;
            font-style: italic;
        }
        .d3 {
            font-variant: all-small-caps;
        }
        .d4 {
            color: blue;
            text-align: center;
            text-decoration: underline;
        }
        .footer {
            height: 50px;
            backgroud-color: lightgray;
            text-align: center;
            font-weight: bold;
            line-height: 50px;
        }
</style>
</head>
<body>
<!--<a href="http://www.baidu.com" target="_blank">baidu</a>
<h2 id="c1">nsd 1905</h2>
<h2>nsd 1905</h2>
<h2>nsd 1905</h2>
<h1>nsd1905</h1>
<div class="c2 c3">nsd1905</div>
<hr style="color:red">
<p class="c4">nsd1905</p>
<div class="c4">nsd1905</div>
<p>shell <span class="c4">linux</span>python</p>
<p class="c5">somanso</p>
<p class="c6">you is very good</p>-->
<div class="content">
    <div class="banner">python</div>
       <p class="d1">nsd1905</p>
       <p class="d2">nsd1906</p>
       <p class="d3">nsd1907</p>
       <p class="d4">nsd1908</p>
    <div class="content">shell</div>
    <div class="footer">
        dalei <a href="#">nsd1905</a>
    </div>
</div>
</body>
</body>
</html>